; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cosmic Landlord"
run/main_scene="res://scenes/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.png"

[layer_names]

3d_physics/layer_2="Planets"
3d_physics/layer_3="Lines"

[rendering]

anti_aliasing/quality/msaa_3d=1
