[gd_scene load_steps=3 format=3 uid="uid://d0mekwjcuvsvg"]

[ext_resource type="Script" path="res://scenes/hud/demand_hud.gd" id="1_uaw5m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmxgp"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="DemandHUD" type="ScrollContainer"]
custom_minimum_size = Vector2(343, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rmxgp")
script = ExtResource("1_uaw5m")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="HideButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Hide"

[connection signal="pressed" from="VBoxContainer/HideButton" to="." method="_on_hide_button_pressed"]
