[gd_scene load_steps=4 format=3 uid="uid://4b1t3dsdew0q"]

[ext_resource type="Script" path="res://scenes/hud/hud.gd" id="1_oxoey"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0j6el"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.113725, 0.113725, 0.113725, 0.635294)

[sub_resource type="LabelSettings" id="LabelSettings_qyrun"]
font_size = 23

[node name="HUD" type="Node"]
script = ExtResource("1_oxoey")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -72.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_0j6el")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0j6el")

[node name="Balance" type="Label" parent="PanelContainer/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "ONE MILLION DABLOONS
"
label_settings = SubResource("LabelSettings_qyrun")
horizontal_alignment = 1

[node name="YearText" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_0j6el")

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/YearText"]
layout_mode = 2
text = "Year 3k2"
horizontal_alignment = 1

[node name="YearProgress" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_0j6el")

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/HBoxContainer/YearProgress"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
value = 0.5
show_percentage = false

[node name="ViewTenants" type="Button" parent="PanelContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_vertical = 8
text = "Tribes"

[connection signal="pressed" from="PanelContainer/HBoxContainer/ViewTenants" to="." method="_on_view_tenants_pressed"]
