[gd_scene format=3 uid="uid://clns4ku078tmj"]

[node name="m_p_s_row" type="HBoxContainer"]
theme_override_constants/separation = 15

[node name="Name" type="Label" parent="."]
layout_mode = 2
text = "Blehhh"

[node name="HSeparator" type="HSeparator" parent="."]
modulate = Color(1, 1, 1, 0.156863)
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="."]
layout_mode = 2
text = "0"
horizontal_alignment = 2
