[gd_scene load_steps=2 format=3 uid="uid://dupgcnigmqek2"]

[ext_resource type="Script" path="res://scenes/machines/machine.gd" id="1_p21o6"]

[node name="Machine" type="Node"]
script = ExtResource("1_p21o6")
delta_cost = 1000

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
