[gd_scene load_steps=6 format=3 uid="uid://d3plcup55shl3"]

[ext_resource type="PackedScene" uid="uid://cnuc4iitfvkww" path="res://scenes/planet/planet_hud_label.tscn" id="1_ainfy"]
[ext_resource type="Script" path="res://scenes/planet/planet_hud.gd" id="1_irpwn"]
[ext_resource type="PackedScene" uid="uid://cja7r5281x755" path="res://scenes/planet_hud/planet_stats.tscn" id="2_wls3g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c17yl"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.156863, 0.156863, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3muf"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.113725, 0.113725, 0.113725, 0.635294)

[node name="PlanetHUD" type="ScrollContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 343.0
offset_bottom = 1.0
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_c17yl")
script = ExtResource("1_irpwn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="PurchaseButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Purchase"

[node name="PlanetStats" parent="VBoxContainer" instance=ExtResource("2_wls3g")]
unique_name_in_owner = true
layout_mode = 2

[node name="Machines" type="PanelContainer" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d3muf")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Machines"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="VBoxContainer/Machines/VBoxContainer"]
layout_mode = 2
text = "Machinery"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Machines/VBoxContainer"]
layout_mode = 2

[node name="PurchaseMachine" type="Button" parent="VBoxContainer/Machines/VBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "Manage machines"

[node name="MachinesContainer" type="VBoxContainer" parent="VBoxContainer/Machines/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 15

[node name="Population" type="PanelContainer" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d3muf")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Population"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="VBoxContainer/Population/VBoxContainer"]
layout_mode = 2
text = "Population"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Population/VBoxContainer"]
layout_mode = 2

[node name="PopTotal" parent="VBoxContainer/Population/VBoxContainer" instance=ExtResource("1_ainfy")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" parent="VBoxContainer/Population/VBoxContainer/PopTotal" index="0"]
text = "Total"

[node name="PopulationContainer" type="VBoxContainer" parent="VBoxContainer/Population/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 15

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="VBoxContainer/PurchaseButton" to="." method="_on_purchase_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Machines/VBoxContainer/PurchaseMachine" to="." method="_on_purchase_machine_pressed"]

[editable path="VBoxContainer/Population/VBoxContainer/PopTotal"]
