[gd_scene load_steps=8 format=3 uid="uid://bnicc4xxbi8uk"]

[ext_resource type="Script" path="res://scenes/planet_screen/planet_screen.gd" id="1_2l1pr"]
[ext_resource type="Script" path="res://scenes/planet_screen/Camera3D.gd" id="1_du1fq"]
[ext_resource type="Shader" path="res://scenes/planet_screen/sky.gdshader" id="2_r7y0b"]
[ext_resource type="PackedScene" uid="uid://bugrt3bo0ibvi" path="res://scenes/player/player.tscn" id="2_tpxrh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l3gqj"]
shader = ExtResource("2_r7y0b")
shader_parameter/sky_color = Color(0, 0.0470588, 0.141176, 1)

[sub_resource type="Sky" id="Sky_gop4l"]
sky_material = SubResource("ShaderMaterial_l3gqj")

[sub_resource type="Environment" id="Environment_sx0eq"]
background_mode = 2
sky = SubResource("Sky_gop4l")

[node name="PlanetScreen" type="Node3D"]
script = ExtResource("1_2l1pr")
planets = 30

[node name="Player" parent="." instance=ExtResource("2_tpxrh")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sx0eq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 0, 0)
collision_mask = 0
spring_length = 10.0
script = ExtResource("1_du1fq")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Planets" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0334654, 0, 0)
