[gd_scene load_steps=12 format=3 uid="uid://bnicc4xxbi8uk"]

[ext_resource type="Script" path="res://scenes/planet_screen/planet_screen.gd" id="1_2l1pr"]
[ext_resource type="Script" path="res://scenes/planet_screen/Camera3D.gd" id="1_du1fq"]
[ext_resource type="Shader" path="res://scenes/planet_screen/sky.gdshader" id="2_r7y0b"]
[ext_resource type="PackedScene" uid="uid://d0mekwjcuvsvg" path="res://scenes/demand_hud/demand_hud.tscn" id="2_tp2uc"]
[ext_resource type="PackedScene" uid="uid://bugrt3bo0ibvi" path="res://scenes/player/player.tscn" id="2_tpxrh"]
[ext_resource type="PackedScene" uid="uid://bl8csdkwymeym" path="res://scenes/game_end_screens/game_win_screen.tscn" id="3_7xahq"]
[ext_resource type="PackedScene" uid="uid://b4ft1ksu7k48e" path="res://scenes/game_end_screens/game_over_screen.tscn" id="4_5bttk"]
[ext_resource type="AudioStream" uid="uid://xeuj3clmuxl1" path="res://res/ingamethemeloopable.ogg" id="8_ba4da"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l3gqj"]
shader = ExtResource("2_r7y0b")
shader_parameter/sky_color = Color(0, 0.0470588, 0.141176, 1)

[sub_resource type="Sky" id="Sky_gop4l"]
sky_material = SubResource("ShaderMaterial_l3gqj")

[sub_resource type="Environment" id="Environment_sx0eq"]
background_mode = 2
sky = SubResource("Sky_gop4l")

[node name="PlanetScreen" type="Node3D"]
script = ExtResource("1_2l1pr")
planets = 30

[node name="DemandHUD" parent="." instance=ExtResource("2_tp2uc")]

[node name="GameWinScreen" parent="." instance=ExtResource("3_7xahq")]
visible = false
z_index = 4096

[node name="GameOverScreen" parent="." instance=ExtResource("4_5bttk")]
visible = false
z_index = 4096

[node name="PayCycle" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Player" parent="." instance=ExtResource("2_tpxrh")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sx0eq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 0, 0)
collision_mask = 0
spring_length = 10.0
script = ExtResource("1_du1fq")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Planets" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0334654, 0, 0)

[node name="Tribes" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ba4da")
autoplay = true

[connection signal="timeout" from="PayCycle" to="." method="_on_pay_cycle_timeout"]
