[gd_scene load_steps=7 format=3 uid="uid://bnicc4xxbi8uk"]

[ext_resource type="Script" path="res://scenes/planet_screen/planet_screen.gd" id="1_2l1pr"]
[ext_resource type="Script" path="res://scenes/planet_screen/Camera3D.gd" id="1_du1fq"]
[ext_resource type="PackedScene" uid="uid://dbk22ou8eywq8" path="res://scenes/planet_screen/planet.tscn" id="1_kb5wg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5a16s"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6rf1e"]
sky_material = SubResource("ProceduralSkyMaterial_5a16s")

[sub_resource type="Environment" id="Environment_tsvpn"]
background_mode = 2
sky = SubResource("Sky_6rf1e")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true

[node name="PlanetScreen" type="Node3D"]
script = ExtResource("1_2l1pr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tsvpn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 5)
script = ExtResource("1_du1fq")
speed = 20.0

[node name="Planets" type="Node3D" parent="."]

[node name="Planet" parent="Planets" instance=ExtResource("1_kb5wg")]
